#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright 2019 Denis Meyer
#
# This file is part of pycoyocloud.
#

import logging

"""The translation table"""

_translations = {
    'GUI.ABOUT.LABEL.AUTHOR': 'Author',
    'GUI.ABOUT.LABEL.COPYRIGHT': 'Copyright',
    'GUI.ABOUT.LABEL.VERSION': 'Version',
    'GUI.ABOUT.LABEL.BUILD': 'Build',
    'GUI.ABOUT.TITLE': 'About pycoyocloud',
    'GUI.MAIN.BUTTON.RESET': 'Reset',
    'GUI.MAIN.BUTTON.CLEAR_CACHE': 'Clear Cache',
    'GUI.MAIN.BUTTON.LOAD_TENANTS': 'Load Tenants',
    'GUI.MAIN.BUTTON.NEW_TENANT': 'Create New Tenant',
    'GUI.MAIN.BUTTON.APPLY_FILTER': 'Apply',
    'GUI.MAIN.BUTTON.RESET_FILTER': 'Reset',
    'GUI.MAIN.ERRORS.ERROR': 'Error',
    'GUI.MAIN.ERRORS.MSG.DOWNLOAD_FAILED_INFO': 'Could not start download',
    'GUI.MAIN.ERRORS.MSG.DOWNLOAD_FAILED': 'The error was: "{}"',
    'GUI.MAIN.ERRORS.MSG.DOWNLOAD_TENANTS_FAILED_INFO': 'Could not download tenants',
    'GUI.MAIN.ERRORS.MSG.DOWNLOAD_TENANTS_FAILED': 'The error was: "{}"',
    'GUI.MAIN.ERRORS.MSG.PARAMS_MISSING_INFO': 'Parameters missing',
    'GUI.MAIN.ERRORS.MSG.PARAMS_MISSING': 'Some basic parameters are missing.',
    'GUI.MAIN.ERRORS.BASE_URL': 'Please enter a COYO Cloud base URL',
    'GUI.MAIN.ERRORS.USERNAME': 'Please enter a username',
    'GUI.MAIN.ERRORS.PASSWORD': 'Please enter a password',
    'GUI.MAIN.LABEL.SERVER_DETAILS': 'Server Details',
    'GUI.MAIN.LABEL.STATISTICS': 'Statistics',
    'GUI.MAIN.LABEL.ACTIONS': 'Actions',
    'GUI.MAIN.LABEL.BASE_URL': 'COYO Cloud Base URL',
    'GUI.MAIN.LABEL.USERNAME': 'Username',
    'GUI.MAIN.LABEL.PASSWORD': 'Password',
    'GUI.MAIN.LABEL.TENANTS': 'Tenants',
    'GUI.MAIN.LABEL.TENANTS.ACTIONS': 'Actions',
    'GUI.MAIN.LABEL.TENANTS.FILTER': 'Filter',
    'GUI.MAIN.LABEL.TENANTS.FILTER.INFO_1': 'Filter applies to:',
    'GUI.MAIN.LABEL.TENANTS.FILTER.INFO_2': '<ul><li>ID</li><li>Properties</li><li>Authorities</li>',
    'GUI.MAIN.LABEL.STATISTICS.TENANTS': 'Tenants:',
    'GUI.MAIN.LABEL.STATISTICS.TENANTS_ACTIVE': 'Active Tenants:',
    'GUI.MAIN.LABEL.STATISTICS.TENANTS_INACTIVE': 'Inactive Tenants:',
    'GUI.MAIN.LOG.LOADED': 'Loaded {} tenants from cache',
    'GUI.MAIN.LOG.DOWNLOADED': 'Downloaded {} tenants',
    'GUI.MAIN.LOG.TENANT_DELETED': 'Tenant successfully deleted',
    'GUI.MAIN.LOG.TENANT_ACDEAC': 'Tenant successfully activated/deactivated',
    'GUI.MAIN.LOG.TENANT_NEWLICENSE': 'Successfully set a new license',
    'GUI.MAIN.LOG.TENANT_CREATED': 'Tenant successfully created',
    'GUI.MAIN.LOG.DOWNLOAD_FAILED': 'Failed to download',
    'GUI.MAIN.LOG.FETCHING_TENANTS': 'Fetching tenants',
    'GUI.MAIN.LOG.DOWNLOADING_TENANTS': 'Downloading tenants',
    'GUI.MAIN.LOG.DOWNLOADING_TENANTS_ERROR': 'Could not start downloading',
    'GUI.MAIN.LOG.RESETTING': 'Resetting',
    'GUI.MAIN.LOG.RESET_SUCCESS': 'Successfully reset',
    'GUI.MAIN.LOG.CLEAR_CACHE': 'Clearing the cache',
    'GUI.MAIN.LOG.CLEAR_CACHE_SUCCESS': 'Successfully cleared the cache',
    'GUI.MAIN.LOG.WELCOME_MESSAGE': 'Please enter your COYO Cloud Base URL and Credentials',
    'GUI.MAIN.VALUE.TENANTS': '-',
    'GUI.MAIN.VALUE.TENANTS_ACTIVE': '-',
    'GUI.MAIN.VALUE.TENANTS_INACTIVE': '-',
    'GUI.MAIN.WINDOW.TITLE': 'pycoyocloud',
    'GUI.MAIN.MENU.APPNAME': 'pycoyocloud',
    'GUI.MAIN.MENU.ITEM.ABOUT': 'About',
    'GUI.MAIN.MENU.ITEM.QUIT': 'Quit',
    'GUI.TENANT.CREATE.BUTTON.CREATE': 'Create',
    'GUI.TENANT.CREATE.BUTTON.CANCEL': 'Cancel',
    'GUI.TENANT.CREATE.WINDOW.TITLE': 'pycoyocloud - Create Tenant',
    'GUI.TENANT.CREATE.LABEL.ABOUT': 'Create New Tenant',
    'GUI.TENANT.CREATE.LABEL.PROPERTIES': 'Properties',
    'GUI.TENANT.CREATE.LABEL.ACTIVE': 'Active',
    'GUI.TENANT.CREATE.LABEL.BLANK': 'Blank',
    'GUI.TENANT.CREATE.LABEL.URL': 'URL',
    'GUI.TENANT.CREATE.ERRORS.ERROR': 'Error',
    'GUI.TENANT.CREATE.ERRORS.MSG.TENANT_CREATE_ERROR_INFO': 'Could not start creation',
    'GUI.TENANT.CREATE.ERRORS.MSG.TENANT_CREATE_ERROR': 'The error was: "{}"',
    'GUI.TENANT.CREATE.ERRORS.URL_BLANK.ERROR': 'Error',
    'GUI.TENANT.CREATE.ERRORS.URL_BLANK.MSG.TENANT_CREATE_ERROR_INFO': 'Tenant name is blank',
    'GUI.TENANT.CREATE.ERRORS.URL_BLANK.MSG.TENANT_CREATE_ERROR': 'Please enter a valid tenant name',
    'GUI.TENANT.CREATE.LABEL.CREATING': 'This tenant is currently being created...',
    'GUI.TENANT.ERRORS.ERROR': 'Error',
    'GUI.TENANT.ERRORS.MSG.TENANT_DELETE_ERROR_INFO': 'Could not start deletion',
    'GUI.TENANT.ERRORS.MSG.TENANT_DELETE_ERROR': 'The error was: "{}"',
    'GUI.TENANT.ERRORS.ERROR': 'Error',
    'GUI.TENANT.ERRORS.MSG.ERROR_INFO': 'Could not start processing',
    'GUI.TENANT.ERRORS.MSG.ERROR': 'The error was: "{}"',
    'GUI.TENANT.ERRORS.ACDEAC.ERROR': 'Error',
    'GUI.TENANT.ERRORS.ACDEAC.MSG.TENANT_ACDEAC_ERROR_INFO': 'Could not start activation/deactivation',
    'GUI.TENANT.ERRORS.ACDEAC.MSG.TENANT_ACDEAC_ERROR': 'The error was: "{}"',
    'GUI.TENANT.ERRORS.NEWLICENSE.ERROR': 'Error',
    'GUI.TENANT.ERRORS.NEWLICENSE.MSG.ERROR_INFO': 'Failed to set a license',
    'GUI.TENANT.ERRORS.NEWLICENSE.MSG.ERROR': 'Check whether the license is valid.',
    'GUI.TENANT.ERRORS.NEWLICENSE.MSG.NEWLICENSE_ERROR_INFO': 'Could not start setting a new license',
    'GUI.TENANT.ERRORS.NEWLICENSE.MSG.NEWLICENSE_ERROR': 'The error was: "{}"',
    'GUI.TENANT.BUTTON.COPYTOCLIPBOARD.ID': 'Copy to Clipboard',
    'GUI.TENANT.BUTTON.COPYTOCLIPBOARD.LICENSE': 'Copy to Clipboard',
    'GUI.TENANT.BUTTON.PROPERTIES.SET_LICENSE': 'Set License',
    'GUI.TENANT.BUTTON.ACTIVATE': 'Activate',
    'GUI.TENANT.BUTTON.DEACTIVATE': 'Deactivate',
    'GUI.TENANT.BUTTON.DELETE': 'Delete',
    'GUI.TENANT.OKCANCEL.SETLICENSE.TITLE': 'Set License',
    'GUI.TENANT.OKCANCEL.SETLICENSE': 'Please enter a valid license:',
    'GUI.TENANT.LABEL.PROPERTIES.LICENSE': 'License',
    'GUI.TENANT.LABEL.ACTIVE': 'Active',
    'GUI.TENANT.LABEL.ACTIONS': 'Actions',
    'GUI.TENANT.LABEL.AUTHORITIES': 'Authorities',
    'GUI.TENANT.LABEL.CREATED': 'Created',
    'GUI.TENANT.LABEL.ABOUT': 'About',
    'GUI.TENANT.LABEL.DELETING': 'This tenant is currently being deleted...',
    'GUI.TENANT.LABEL.ACTIVATING': 'This tenant is currently being activated...',
    'GUI.TENANT.LABEL.DEACTIVATING': 'This tenant is currently being deactivated...',
    'GUI.TENANT.LABEL.NEWLICENSE': 'Setting a new license...',
    'GUI.TENANT.LABEL.ID': 'ID',
    'GUI.TENANT.LABEL.MODIFIED': 'Modified',
    'GUI.TENANT.LABEL.PROPERTIES': 'Properties',
    'GUI.TENANT.LABEL.PROPERTIES.URL': 'URL',
    'GUI.TENANT.LABEL.PROPERTIES.URL.EMPTY': '-',
    'GUI.TENANT.LABEL.PROPERTIES.LICENSE.NO_LICENSE': 'No License',
    'GUI.TENANT.LABEL.VERSION': 'Version',
    'GUI.TENANT.LOG.TENANT_DELETE_SUCCESS': 'Tenant successfully deleted',
    'GUI.TENANT.LOG.TENANT_DELETE_ERROR': 'Failed to delete Tenant',
    'GUI.TENANT.YESNO.DELETETENANT.TITLE': 'Delete Tenant?',
    'GUI.TENANT.YESNO.MSG.DELETETENANT_INFO': 'Really delete the following tenant?',
    'GUI.TENANT.YESNO.MSG.DELETETENANT': 'URL: {}',
    'GUI.TENANT.YESNO.ACTENANT.TITLE': 'Activate Tenant?',
    'GUI.TENANT.YESNO.MSG.ACTENANT_INFO': 'Really activate the following tenant?',
    'GUI.TENANT.YESNO.MSG.ACTENANT': 'URL: {}',
    'GUI.TENANT.YESNO.DEACTENANT.TITLE': 'Deactivate Tenant?',
    'GUI.TENANT.YESNO.MSG.DEACTENANT_INFO': 'Really deactivate the following tenant?',
    'GUI.TENANT.YESNO.MSG.DEACTENANT': 'URL: {}',
    'GUI.TENANT.WINDOW.TITLE': 'pycoyocloud - Tenant'
}


def translate(key, default=''):
    """Returns the value for the given key or - if not found - a default value

    :param key: The key to be translated
    :param default: The default if no value could be found for the key
    """
    try:
        return _translations[key]
    except KeyError as exception:
        logging.error(
            'Returning default for key "{}": "{}"'.format(key, exception))
        return default
